<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <div class="hero">
      <div class="hero_img">
        <div class="hero_title">
          <h1>HERO title HERE.</h1>
          <p>P element here for hero text</p>
        </div>
      </div>
    </div>
    <div class="container">
      <span>
        <img src="diamond.jpg" alt="diamond" />
        <img src="diamond.jpg" alt="diamond" />
        <img src="diamond.jpg" alt="diamond" />
      </span>
    </div>
    <h1>Title1 is here.</h1>
    <p>P is here</p>
    <h2>Title2 is here.</h2>
    <p>P2 is here</p>
    <script></script>
  </body>
</html>

<!-- end of line -->
